@import "colors/colors"

element {
  padding: 15px 0px 15px 10px;
  cursor:  pointer;
  spacing: 20px;
  children: [ element-text ];
  border:  0;
}
element normal {
  text-color:       @normal-foreground;
}
element urgent {
  text-color:       @urgent-foreground;
}
element active {
  text-color:       @active-foreground;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element-text {
  margin:           0px 0px 0px 10px;
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  style:            italic;
}
element-icon {
  background-color: @overlay0;
  size:             1em ;
  cursor:           inherit;
  text-color:       inherit;
}
window {
  padding:          5;
  background-color: @background;
  border:           3px;
  width:            576px;
  height:           530px;
}
mainbox {
  children: [ "mode-switcher", "inputbar", "message", "listview" ];
}
message {
  padding:      1px ;
  border-color: @separatorcolor;
  border:       2px dash 0px 0px ;
}
textbox {
  text-color: @foreground;
}
listview {
  padding:      10px 0px 0px;
  scrollbar:    false;
  border-color: @separatorcolor;
  spacing:      2px ;
  fixed-height: 0;
  border:       2px 0px 0px;
}
scrollbar {
  width:        7px ;
  padding:      0px 0px 0px 10px;
  handle-width: 8px ;
  border:       0;
  handle-color: @normal-foreground;
}
sidebar {
  border-color: @separatorcolor;
  border:       2px dash 0px 0px ;
}
button {
  cursor:     pointer;
  spacing:    0;
  text-color: @normal-foreground;
}
button selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
num-filtered-rows {
  expand:     false;
  text-color: Gray;
}
num-rows {
  expand:     false;
  text-color: Gray;
}
textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: Gray;
}
inputbar {
  padding:    200px 10px 10px 10px;
  spacing:    0px ;
  background-image: url("images/wolf-girl.jpg", width);
  text-color: @normal-foreground;
  children:   [ "entry" ];
}
case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  text-color:         @normal-foreground;
  cursor:             text;
  padding:            10px;
  border:             1;
  border-radius:      7;
  border-color:       @surface2;
  background-color:   @crust;
  placeholder-color:  Gray;
  placeholder:        "Type to filter";
}
prompt {
  padding:	     5px 20px;
  spacing:       0;
  border: 	     1;
  border-radius: 5;
  text-color:    @normal-foreground;
}
textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  expand:     false;
  str:        ":";
  text-color: inherit;
}
mode-switcher {
  enabled: true;
  spacing: 5px;
  padding: 5px;
  border:  1;
  border-color: @subtext0;
}
button selected.normal {
  background-color:	@lavender;
  text-color:	    	@selected-normal-foreground;
}
button selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
button selected.active {
  background-color:	@selected-active-background;
  text-color:		    @selected-active-foreground;
}
