$wallpaper_0 = ~/Pictures/wallpaper/girl_flower.jpg
$wallpaper_1 = ~/Pictures/wallpaper/power-line-cat.png

preload = $wallpaper_0
preload = $wallpaper_1

wallpaper = eDP-1, $wallpaper_0
wallpaper = HDMI-A-2, $wallpaper_1
