ipc = off

$wallpaper_0 = ~/Pictures/wallpaper/girl_flower.jpg
$wallpaper_1 = ~/Pictures/wallpaper/power-line-cat.png

$wallpaper_u_0 = ~/Pictures/wallpaper/shoelac3-01.jpg

preload = $wallpaper_1
preload = $wallpaper_u_0

wallpaper = eDP-1, $wallpaper_1
wallpaper = HDMI-A-2, $wallpaper_u_0
