ipc = off

$wallpaper_0 = ~/Pictures/wallpaper/girl_flower.jpg
$wallpaper_1 = ~/Pictures/wallpaper/power-line-cat.png
$wallpaper_2 = ~/Pictures/wallpaper/alice_1.png

$wallpaper_u_0 = ~/Pictures/wallpaper/shoelac3-01.jpg
$wallpaper_u_1 = ~/Pictures/wallpaper/scarlet-01.png
$wallpaper_u_2 = ~/Pictures/wallpaper/neor-01.jpg

preload = $wallpaper_0
preload = $wallpaper_u_2

wallpaper = eDP-1, $wallpaper_0
wallpaper = HDMI-A-2, $wallpaper_u_2
