// -*- mode: jsonc -*-
[
  {
    "layer": "top",
    "output": "eDP-1",
    "height": 30,
    "width": 1579,
    "spacing": 5,
    "margin-top": 8,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "power-profiles-daemon",
      "custom/fcitx5",
      "network",
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
      "pulseaudio",
      "backlight",
      "battery",
      "battery#bat1",
      "clock",
    ],
  },
  {
    "layer": "top",
    "output": "HDMI-A-2",
    "height": 30,
    "width": 2120,
    "spacing": 7,
    "margin-top": 10,
    "start_hidden": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "power-profiles-daemon",
      "custom/fcitx5",
      "network",
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
      "pulseaudio",
      "backlight",
      "battery",
      "battery#bat1",
      "clock",
    ],
  },
]
