@import "colors/colors"

element {
  padding: 10px 0px 10px 5px;
  cursor:  pointer;
}
element normal {
  text-color:       @normal-foreground;
}
element urgent {
  text-color:       @urgent-foreground;
}
element active {
  text-color:       @active-foreground;
}
element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element-text {
  margin:           0px 0px 0px 10px;
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  style:            italic;
}
window {
  anchor:           southeast;
  location:         southeast;
  padding:          5;
  background-color: @background;
  border:           3px;
  width:            500px;
  height:           310px;
}
mainbox {
  children: [ "listview", "inputbar" ];
}
textbox {
  text-color: @foreground;
}
listview {
  border:       0px 0px 3px 0px;
  border-color: @separatorcolor;
  padding:      0px 0px 10px 0px;
  reverse:      true;
  scrollbar:    true;
}
scrollbar {
  width:        7px ;
  padding:      0px 0px 0px 10px;
  handle-width: 8px ;
  border:       0;
  handle-color: @normal-foreground;
}
num-filtered-rows {
  expand:     false;
  text-color: Gray;
}
num-rows {
  expand:     false;
  text-color: Gray;
}
textbox-num-sep {
  expand:     false;
  str:        "/";
  text-color: Gray;
}
inputbar {
  padding:    10px;
  text-color: @normal-foreground;
  children:   [ "entry" ];
}
entry {
  text-color:         @normal-foreground;
  cursor:             text;
  padding:            10px;
  border:             1;
  border-radius:      7;
  border-color:       @surface2;
  background-color:   @crust;
  placeholder-color:  Gray;
  placeholder:        "Type to filter";
}
prompt {
  padding:	     5px 20px;
  spacing:       0;
  border: 	     1;
  border-radius: 5;
  text-color:    @normal-foreground;
}
textbox-prompt-colon {
  margin:     0px 0.3000em 0.0000em 0.0000em ;
  expand:     false;
  str:        ":";
  text-color: inherit;
}

