@import "catppuccin-mocha"

* {
  selected-active-foreground:   @background;
  lightfg:                      @text;
  separatorcolor:               @foreground;
  urgent-foreground:            @red;
  alternate-urgent-background:  @lightbg;
  lightbg:                      @mantle;
  background-color:             transparent;
  border-color:                 @mauve;
  normal-background:            @background;
  selected-urgent-background:   @red;
  alternate-active-background:  @lightbg;
  spacing:                      2;
  alternate-normal-foreground:  @foreground;
  urgent-background:            @background;
  selected-normal-foreground:   @lightbg;
  active-foreground:            @blue;
  background:                   @tp-crust;
  selected-active-background:   @blue;
  active-background:            @background;
  selected-normal-background:   @subtext1;
  alternate-normal-background:  @lightbg;
  foreground:                   @text;
  selected-urgent-foreground:   @background;
  normal-foreground:            @foreground;
  alternate-urgent-foreground:  @red;
  alternate-active-foreground:  @blue;

  blood-red:                    #8b0000;
}
