# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family	Iosevka NF

font_size 12.0

#: }}}

#: Text cursor customization {{{

cursor_blink_interval 0

cursor_shape block

cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 2
#: }}}

#: Scrollback {{{

#: }}}

#: Mouse {{{

#: Mouse actions {{{

#: }}}

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

enabled_layouts grid

window_margin_width 2

#: }}}

#: Tab bar {{{

#: }}}

#: Color scheme {{{

background_opacity 0.76

#: The color table {{{

#: }}}

#: }}}

#: Advanced {{{

shell_integration enabled no-cursor

#: }}}

#: OS specific tweaks {{{

#: }}}

#: Keyboard shortcuts {{{

#: Clipboard {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

#: }}}

#: }}}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
