@import "colors/colors"

element {
  cursor:   pointer;
  padding:  2px 0px 2px 0px;
  children: [ element-text ];
}
element normal {
  text-color:       @normal-foreground;
}
element urgent {
  text-color:       @urgent-foreground;
}
element active {
  text-color:       @active-foreground;
}
element selected.normal {
  background-color: @red;
  text-color:       @selected-normal-foreground;
}
element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element-text {
  margin:           0px 0px 0px 10px;
  background-color: transparent;
  cursor:           inherit;
  highlight:        inherit;
  text-color:       inherit;
  style:            italic;
}
window {
  anchor:           northeast;
  location:         northeast;
  y-offset:         40px;
  padding:          5;
  background-color: @background;
  border-color:     @surface1;
  border:           3px;
  width:            192px; /* 10% of 1920x1080 */
  height:           248px;
}
mainbox {
  children: [ "inputbar", "message", "listview" ];
}
listview {
  padding:      10px 0px 0px;
  scrollbar:    false;
  border:       3px 0px 0px;
  border-color: @surface1;
  spacing:      3px;
}
inputbar {
  padding:          106px 0px 0px 0px;
  background-image: url("images/white-text.png", width);
  children:         [ "" ];
}
